# change default prefix (C-b) to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "screen-256color"

set -g base-index 1

set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Some tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-attr "underscore"
